VITE_SUPABASE_PROJECT_ID="flckgfnutouiasfnmyyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2tnZm51dG91aWFzZm5teXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDcwMzQsImV4cCI6MjA3Mjg4MzAzNH0.csjfC4SWSyIh1JDRNtFXpNfirnzkWh8uN1JNEbuIVDk"
VITE_SUPABASE_URL="https://flckgfnutouiasfnmyyn.supabase.co"
